# todo-service-block

./: .gitignore  README.md  dev-run.sh  mvnw.cmd  pom.xml  run.sh
.config/: configserver.yml
cloud-services/: run.sh
cloud-services/configserver/: application.yml  build-deploy.sh  configserver.groovy  manifest.yml
cloud-services/discovery/: application.yml  build-deploy.sh  discovery.groovy  manifest.yml
deployment/: deploy.yml
deployment/tasks/: build-core.yml  deploy-core.yml
spring-cloud/discovery/: application.yml
starters/: pom.xml
starters/spring-boot-starter-aws-lambda/: pom.xml
starters/spring-boot-starter-aws-lambda/src/main/java/amazon/aws/: AmazonAutoConfiguration.java  AmazonProperties.java  FunctionInvoker.java  LambdaFunctionInvoker.java
starters/spring-boot-starter-aws-lambda/src/main/resources/: application.properties
starters/spring-boot-starter-aws-lambda/src/test/java/amazon/aws/: AmazonConfigurationTest.java
starters/spring-boot-starter-metrics-stream/: pom.xml
starters/spring-boot-starter-metrics-stream/src/main/java/starter/metrics/: MetricsChannel.java  MetricsStreamAutoConfig.java
starters/spring-boot-starter-metrics-stream/src/main/resources/: application.yml
starters/spring-boot-starter-metrics-stream/src/test/java/starter/metrics/: MetricsStreamAutoConfigurationTests.java
starters/spring-cloud-starter-functions/: README.md  pom.xml
starters/spring-cloud-starter-functions/src/main/java/functions/adapters/: FunctionAdapterConfiguration.java  FunctionInvoker.java  FunctionPlatformProvider.java  FunctionProperties.java  FunctionRegistry.java  PlatformAdapter.java
starters/spring-cloud-starter-functions/src/main/java/functions/adapters/aws/lambda/: AwsProperties.java  LambdaAdapterConfiguration.java  LambdaCredentialsProvider.java  LambdaFunctionInvoker.java
starters/spring-cloud-starter-functions/src/main/java/functions/adapters/discovery/: DiscoveryAdapterConfiguration.java  DiscoveryFunctionInvoker.java
starters/spring-cloud-starter-functions/src/test/java/functions/adapters/aws/lambda/: LambdaConfigurationTests.java
starters/spring-cloud-starter-functions/src/test/java/functions/adapters/discovery/: DiscoveryFunctionInvokerTest.java  FunctionService.java
todo-block/: pom.xml
todo-block/deployment/: deploy.yml
todo-block/deployment/tasks/: build-core.yml  build-java-function.yml  deploy-core.yml  deploy-function.yml
todo-block/todo-core/: manifest.yml  pom.xml
todo-block/todo-core/src/main/java/demo/: TodoCoreApplication.java
todo-block/todo-core/src/main/java/demo/command/: CreateTodo.java  TodoCommands.java
todo-block/todo-core/src/main/java/demo/config/: JpaConfig.java  MongoConfig.java
todo-block/todo-core/src/main/java/demo/event/: EventController.java  EventService.java
todo-block/todo-core/src/main/java/demo/function/: FunctionService.java
todo-block/todo-core/src/main/java/demo/query/: MetricViews.java  QueryEventRepository.java  TightCoupling.java  (+1 more)
todo-block/todo-core/src/main/resources/: application.yml  bootstrap.yml
todo-block/todo-core/src/test/java/demo/: TodoCoreTests.java
todo-block/todo-core/src/test/resources/: test.sh
todo-block/todo-functions/metrics-function/: package.yaml  pom.xml
todo-core/: pom.xml
todo-core/src/main/java/demo/: TodoCoreApplication.java
todo-core/src/main/java/demo/command/: ActivateTodo.java  CreateTodo.java  TodoCommandService.java  TodoCommandType.java  TodoCommands.java
todo-core/src/main/java/demo/config/: CloudConfig.java  DateReadingConverter.java  DateWritingConverter.java  DevConfig.java  MetricsSink.java  MongoConfig.java
todo-core/src/main/java/demo/event/: EventController.java  InstanceDetails.java  MetricEvent.java
todo-core/src/main/java/demo/function/: FunctionService.java
todo-core/src/main/java/demo/processor/: EventProcessor.java
todo-core/src/main/java/demo/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoStatus.java
todo-core/src/main/java/demo/view/: MetricEventRepository.java  MetricView.java  MetricsViewController.java
todo-core/src/main/resources/: application.yml  bootstrap.yml
todo-core/src/main/resources/static/: aggregator.html  gauges.html
todo-core/src/main/resources/static/css/: main.css
todo-core/src/main/resources/static/js/: gauge.js  series.js
todo-core/src/test/java/demo/: TodoCoreTests.java
todo-functions/: pom.xml
todo-functions/metrics-function/: pom.xml
todo-functions/metrics-function/src/main/resources/: application.yml
todo-ui/: manifest.yml  pom.xml
todo-ui/src/main/resources/: application.yml  bootstrap.yml
todo-ui/src/main/resources/static/: index.html  learn.json
todo-ui/src/main/resources/static/js/: app.js
(+29 files in other folders)
